<!DOCTYPE html>
<html lang= "pt-br" >
            
  <head>
    <meta charset= "UTF-8">
    <meta https-equi ="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-widgth, inital-scale=1.0">
    <link rel="stylesheet" href="estilos/style3.css">
    <title>Literaturas de Vestibulares</title>
    <link rel="shortcut icon" type="image/png" href="imagens/favicon2.ico">
    <style>

      header{
        max-width: 1200px;
        height: 200px;
        border-radius: 15px;
        background-image: url('imagens/header-literatura.png');
      }

      @font-face {
    font-family: 'sub';
    src: url(fontes/HeroesLegend.ttf) format(truetype);
}
@font-face {
    font-family: 'subs';
    src: url(fontes/CrazySixties.ttf) format(truetype);
}

@font-face {
    font-family: 'nav';
    src: url(fontes/GosmickSansOblique.ttf) format(truetype);
}

@font-face {
  font-family: 'text';
  src: url(fontes/cool.otf) format(opentype);
}

      </style>
    </head>
    <body>
      <div id="hdr">
        <header>
          <h1>Literatura dos Vestibulares</h1>
        </header>
      </div>
      <div id="about">
        <section>
          <article>
            <h2>Sobre a eletiva</h2>
              <p>A eletiva de literatura foi orquestrada pela professora Raquel e professor Luís, onde os mesmos buscavam auxiliar os alunos na reta final para vestibulares.</p>
          </article>
        </section>
      </div>
      <div id="fw">
        <section>
          <article>
            <h3>Objetivo da eletiva</h3>
            <p>A eletiva de literatura para os vestibulares tem como objetivo aproximar mais o estudante do ambiente de provas, sem contar com a abordancia de causas socias (como outubro rosa), que fazem com que o estudante possua uma amplitude em seu leque de conhecimento, e aártir disso, possa realizar suas provas.</p>
            <br>
          </article>
        </section>
      </div>

          <div id="how">
            <section>
              <article>
                <h3>Como funciona?</h3>
                <p>A eletiva funciona de modo interativo e de um meio comunicativo, omde os alunos apreciam as obras obrigatorias dos vestibulares e logo após, debatem sobre o livro abordado, expandindo conhecimento.</p>
                <p>Os alunos também produzem campanhas humanitarias, como ocorrido na campanha de outubro rosa.</p>
                <br>
                <h4>Objetivo</h4>
                <p>O objetivo da eletiva é a preparação dos alunos para garantir notas de excepcionais no ENEM , UNICAMP e USP.</p>
                <br>

            
                <!--
            <img src="imagens/raquel.jpg" class="principal"><br>
            
            <img src="imagens/raquel2.jpeg" class="raquel">
        </div>
            -->
              </article>
            </section>
          </div>

          <div id="imagens">
            <h3>O trabalho:</h3>
            <p>Esses são os professores que mediaram essa eletiva durante o segundo semestre de 2023, sendo respectivamente, Raquel e Luis.</p>
            <div class="imagens">
              <img src="imagens/raquel.jpg"><br>
            </div>
            <p>Essa é uma das alunas de nossa eletiva, produzindo um cartaz para a comemoração do outubro rosa!</p>
            <div class="imagens">
              <img src="imagens/raquel2.jpeg">
            </div>
          </div>

          <div id="finish">
            <h3>O que foi feito?</h3>
            <P>Além da literatura como foco, a eletiva se compôs de diversos outros afazeres divertidos, como:<br>
              Criação de jogos com base nas questões elaboradas em obras literarias  (unicamp e fuvest) e biografias (autores e obras)

              Elaboração de livros com poemas (chica da silva, Cecilia meireles {o romanceiro da incnfidencia}), musicas do mestre cartola (o mundo é um moinho), Alice no país das maravilhas (livro criado).
              </P>
          </div>


        
        <div>
          <a href="index.html" id="btn">Voltar ao menu das eletivas</a>
        </div>
        <br><br><br>
        <hr>
        <div id="final">
          <footer >
            <h3>Página desenvolvida por:</h3>
            <a href="https://github.com/YannGabriel" target="_blank">Yann Gabriel</a>
            <a href="/">Marcela Pires</a>
            <a href="/">Maria Eduarda</a>
          </footer>
        </div>
        <br><br><br>
    </body>
</html>