<!DOCTYPE html>
<html lang= "pt-br" >
            
  <head>
    <meta charset= "UTF-8">
    <meta https-equi ="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-widgth, inital-scale=1.0">
    <link rel="stylesheet" href="estilos/style5.css">
    <link rel="shortcut icon" type="image/png" href="imagens/favicon6.ico">
    <title>Artesanato</title>
    </head>
    <style>
     header{
    background-image: url('imagens/header-menu.png');
    width: 100%;
}
@font-face {
    font-family: 'sub';
    src: url(fontes/HeroesLegend.ttf) format(truetype);
}
@font-face {
    font-family: 'subs';
    src: url(fontes/CrazySixties.ttf) format(truetype);
}

@font-face {
    font-family: 'nav';
    src: url(fontes/GosmickSansOblique.ttf) format(truetype);
}

@font-face {
  font-family: 'text';
  src: url(fontes/cool.otf) format(opentype);
}
    </style>
    <body>
      <div id="container">
        <header>
          <h1>Artesanato</h1>
        </header>
      </div>
        

      <div>
        <section>
          <article>
            <h2>Sobre a eletiva</h2>
            <p>A eletiva de artesanato foi criada e mediada pela professora Thais e Simara, onde prestigiaram os alunos com conhecimentos dentro dessa área.</p>
          </article>
        </section>
      </div>
      
      <div>
        <section>
          <article>
            <h3>O que é a eletiva?</h3>
            <p>A eletiva de artesanato foi uma eletiva que buscou a todo o momento impulsionar a criatividdae dos alunos e seus dons de criação, onde os alunos fazem varios objetos decorativos, eles usam materiais reciclaveis como rolo de papel higienico, variedades de papeis, palitos de churrasco, latas diversas, plasticos e tudo que envolve esses materiais. No final as decorações serão expostas na culminancia e depois os participantes da eletiva levam suas "obras" feitas para casa. <br> 
            Além disso, a eletiva auxiliou outras eletivas no processo, fazendo decorações!</p>
          </article>
        </section>
      </div>
    
      <p>Aqui esta a sala juntamente com as professoras que mediam essa eletiva!</p>
    <div class="imagens">
      <img src="imagens/foto1.jpeg" alt: Eletiva thais e Simara;>
    </div>
    <br>

    <p>aqui esta um projeto feito para decoração, um punhado de flores!</p>
    <div class="imagens">
      <img src="imagens/foto2.jpeg">
    </div>

    <div>
      <section>
        <article>
          <h4>O que foi feito?</h4>
          <p>Na eleteva foram feitos diversos itens decorativos visando a reciclagem e a imaginação! Você poderá velos melhor na apresentação dessa eletiva! Não deixe de passar por lá!</p>
          <br><br><br>
        </article>
      </section>
    </div>
<div>
          <a href="index.html" id="btn">Voltar ao menu das eletivas</a>
  </div>
  <hr>
  <div >
    <footer>
      <h3>Página desenvolvida por:</h3>
      <div id="final">
        <a href="httpa://github.com/YannGabriel">Yann Gabriel</a>
        <a href="/">Mirella</a>
        <a href="/">Perola</a>
      </div>
    </footer>
  </div>
  <br><br><br>
    </body>
</html>